{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write 'src/**/*.*'",
    "test": "jest",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/react-lazyload": "^3.0.0",
    "@types/react-responsive": "^8.0.2",
    "@types/react-tabs": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint-plugin-react": "^7.21.3",
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hooks-responsive": "^0.2.1",
    "react-iframe": "^1.8.0",
    "react-lazyload": "^3.1.0",
    "react-router-dom": "^5.2.0",
    "react-share": "^4.3.1",
    "react-tabs": "^3.1.1",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/react": "^6.1.17",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.4",
    "babel-loader": "^8.2.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "storybook-addon-next-router": "^2.0.4",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "license": "MIT"
}
